<!DOCTYPE html>
<html>
	<head>
		<title>Pong - Forever Alone Edition</title>
		<link rel="icon" type="image/png" href="images/icon.png" />
		<meta name="apple-touch-icon" href="images/icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<!--Import Libraries -->
		<script type="text/javascript" src="libraries/game.js"></script>
		
		<!-- Game Engine -->
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>